#官网地址
address = http://im.xuexin.co
#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver

#xuexin
jdbc.url=jdbc:mysql://114.55.183.34:3306/evaltestdb?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;allowMultiQueries=true
jdbc.username=xx_localdev
jdbc.password=djdkre3jr[1320j

jdbc.readonly.url=jdbc:mysql://114.55.183.34:3306/evaltestdb?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;allowMultiQueries=true
jdbc.readonly.username=xx_localdev
jdbc.readonly.password=djdkre3jr[1320j


#jdbc.url=jdbc:mysql://192.168.3.70:3306/xuexindb2?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;allowMultiQueries=true
#jdbc.username=root
#jdbc.password=1234

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

currentEnv = dev
#css 路径
location_css = http://xuexin-file.oss-cn-hangzhou.aliyuncs.com/UedOss/xxdev
